src/MoocDownloader.App/Styles/GlobalStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks">
    <Style TargetType="TextBlock">
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>
    <Style x:Key="WindowButtonStyle" TargetType="Button">
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="Foreground" Value="#262A2F" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Padding="15,0" Background="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=Background}">
                        <icon:PackIconUnicons Width="12"
                                              Height="12"
                                              HorizontalAlignment="Center"
                                              VerticalAlignment="Center"
                                              Kind="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=Tag}" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#FFDDDEE2" />
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="#FFC3C3C5" />
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>