src/MoocDownloader/Languages/zh-CN.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=System.Runtime">
    <sys:String x:Key="Text.Title">MOOC Downloader</sys:String>

    <sys:String x:Key="Text.List.Queue">下载中</sys:String>
    <sys:String x:Key="Text.List.Ready">已完成</sys:String>
    <sys:String x:Key="Text.List.Trash">回收站</sys:String>

    <sys:String x:Key="Text.Queue.Create">新建</sys:String>
    <sys:String x:Key="Text.Queue.Create.Tip">新建下载任务</sys:String>
    <sys:String x:Key="Text.Queue.Start.Tip">开始下载</sys:String>
    <sys:String x:Key="Text.Queue.Pause.Tip">暂停下载</sys:String>
    <sys:String x:Key="Text.Queue.Delete.Tip">删除下载任务</sys:String>
    <sys:String x:Key="Text.Queue.Open.Tip">打开文件夹</sys:String>
    <sys:String x:Key="Text.Queue.Link.Tip">复制下载链接</sys:String>
    <sys:String x:Key="Text.Queue.Menu.Start">开始</sys:String>
    <sys:String x:Key="Text.Queue.Menu.Open">打开文件夹</sys:String>
    <sys:String x:Key="Text.Queue.Menu.Remove">删除</sys:String>
    <sys:String x:Key="Text.Queue.Menu.Delete">彻底删除</sys:String>
    <sys:String x:Key="Text.Queue.Menu.Link">复制下载链接</sys:String>

    <sys:String x:Key="Text.Ready.Create">新建</sys:String>
    <sys:String x:Key="Text.Ready.Create.Tip">新建下载任务</sys:String>
    <sys:String x:Key="Text.Ready.Open.Tip">打开文件夹</sys:String>
    <sys:String x:Key="Text.Ready.Remove.Tip">删除下载任务</sys:String>
    <sys:String x:Key="Text.Ready.Link.Tip">复制下载链接</sys:String>
    <sys:String x:Key="Text.Ready.Menu.Open">打开文件夹</sys:String>
    <sys:String x:Key="Text.Ready.Menu.Remove">删除</sys:String>
    <sys:String x:Key="Text.Ready.Menu.Delete">彻底删除</sys:String>
    <sys:String x:Key="Text.Ready.Menu.Link">复制下载链接</sys:String>

    <sys:String x:Key="Text.Trash.Create">新建</sys:String>
    <sys:String x:Key="Text.Trash.Create.Tip">新建下载任务</sys:String>
    <sys:String x:Key="Text.Trash.Restore.Tip">还原</sys:String>
    <sys:String x:Key="Text.Trash.Open.Tip">打开文件夹</sys:String>
    <sys:String x:Key="Text.Trash.Clear.Tip">清空</sys:String>
    <sys:String x:Key="Text.Trash.Redo.Tip">重新下载</sys:String>
    <sys:String x:Key="Text.Trash.Link.Tip">复制下载链接</sys:String>
    <sys:String x:Key="Text.Trash.Menu.Restore">还原</sys:String>
    <sys:String x:Key="Text.Trash.Menu.Open">打开文件夹</sys:String>
    <sys:String x:Key="Text.Trash.Menu.Clear">清空</sys:String>
    <sys:String x:Key="Text.Trash.Menu.Delete">彻底删除</sys:String>
    <sys:String x:Key="Text.Trash.Menu.Redo">重新下载</sys:String>
    <sys:String x:Key="Text.Trash.Menu.Link">复制下载链接</sys:String>

    <sys:String x:Key="Text.Detail.Info">详情</sys:String>
    <sys:String x:Key="Text.Detail.Info.Introduction">简介</sys:String>
    <sys:String x:Key="Text.Detail.Info.Authors">简介</sys:String>
    <sys:String x:Key="Text.Detail.Info.Summary">下载</sys:String>
    <sys:String x:Key="Text.Detail.Info.Url">下载链接</sys:String>
    <sys:String x:Key="Text.Detail.Info.Path">保存目录</sys:String>
    <sys:String x:Key="Text.Detail.Info.Creation">创建时间</sys:String>
    <sys:String x:Key="Text.Detail.Info.Completion">完成时间</sys:String>
    <sys:String x:Key="Text.Detail.Info.Timing">下载历时</sys:String>
    <sys:String x:Key="Text.Detail.Info.Index">目录</sys:String>
    <sys:String x:Key="Text.Detail.Files">文件列表</sys:String>

    <sys:String x:Key="Text.Account.Website.Title">账号管理</sys:String>
    <sys:String x:Key="Text.Account.Website.Menu.Login">登录</sys:String>
    <sys:String x:Key="Text.Account.Website.Menu.Login.Tip">登录网站获取以获取新的凭据</sys:String>
    <sys:String x:Key="Text.Account.Website.Menu.Check.Tip">测试凭据是否有效</sys:String>
    <sys:String x:Key="Text.Account.Website.Menu.Visit.Tip">访问网站</sys:String>
    <sys:String x:Key="Text.Account.Website.Search.Placeholder">按域名搜索网站</sys:String>
    <sys:String x:Key="Text.Account.Website.Search.Clear.Tip">清空</sys:String>

    <sys:String x:Key="Text.Account.Browser.Title">认证 - 浏览器</sys:String>

    <sys:String x:Key="Text.Download.Creation.Label.AddUrl">添加链接</sys:String>
    <sys:String x:Key="Text.Download.Creation.Label.FileList">文件列表</sys:String>
    <sys:String x:Key="Text.Download.Creation.Label.StoragePath">保存位置</sys:String>
    <sys:String x:Key="Text.Download.Creation.Download">立即下载</sys:String>

    <sys:String x:Key="Text.About.Version">版本</sys:String>
    <sys:String x:Key="Text.About.Contributors">贡献者</sys:String>
</ResourceDictionary>