src/MoocDownloader/Controls/CreationItem.xaml

<UserControl x:Class="MoocDownloader.Controls.CreationItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MoocDownloader.Controls"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             Height="30"
             d:DesignWidth="400"
             mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30" />
            <ColumnDefinition />
            <ColumnDefinition Width="40" />
            <ColumnDefinition Width="65" />
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0"
                Margin="5"
                CornerRadius="15">
            <Border.Background>
                <ImageBrush ImageSource="../Assets/Images/0217014347153339.jpg" />
            </Border.Background>
        </Border>
        <TextBlock Grid.Column="1"
                   HorizontalAlignment="Stretch"
                   FontSize="11"
                   Style="{StaticResource TextBlockDefault}"
                   Text="{Binding MediaPreview.FileName, RelativeSource={RelativeSource FindAncestor, AncestorType=local:CreationItem}}" />
        <TextBlock Grid.Column="2"
                   HorizontalAlignment="Stretch"
                   FontSize="10"
                   Style="{StaticResource TextBlockDefault}"
                   Text="{Binding MediaPreview.MediaFormat, RelativeSource={RelativeSource FindAncestor, AncestorType=local:CreationItem}}" />
        <TextBlock Grid.Column="3"
                   HorizontalAlignment="Stretch"
                   FontSize="10"
                   Style="{StaticResource TextBlockDefault}"
                   Text="{Binding MediaPreview.FileSize, RelativeSource={RelativeSource FindAncestor, AncestorType=local:CreationItem}}" />
    </Grid>
</UserControl>
