src/MoocDownloader/Controls/FinishedItem.xaml

<UserControl x:Class="MoocDownloader.Controls.FinishedItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:MoocDownloader.Controls"
             d:DesignHeight="80"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0"
                Width="110"
                Height="60"
                BorderBrush="#FFE5E5E5"
                BorderThickness="1"
                CornerRadius="5">
            <Border.Background>
                <ImageBrush ImageSource="{Binding Path=CoverImage, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}" />
            </Border.Background>
        </Border>

        <Grid Grid.Column="1"
              Height="55"
              Margin="5,0">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0"
                       VerticalAlignment="Top"
                       FontSize="12"
                       FontWeight="Bold"
                       Foreground="#4D4D4D"
                       Text="{Binding Path=CourseName, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}"
                       TextWrapping="WrapWithOverflow" />

            <Grid Grid.Row="1" Margin="0,0,0,2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0"
                           FontSize="11"
                           Foreground="#B3B3B3">
                    <Run Text="{Binding Path=DownloadedFiles, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}" />
                    <Run Text="/" />
                    <Run Text="{Binding Path=TotalFiles, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}" />
                </TextBlock>
                <TextBlock Grid.Column="1"
                           FontSize="11"
                           Foreground="#B3B3B3"
                           Text="{Binding Path=Status, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}" />
            </Grid>
        </Grid>

        <Grid Grid.Column="2" Height="60">
            <local:IconButton Padding="5"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Top"
                              Background="Transparent"
                              FontSize="13"
                              ToolTip="打开所在文件夹"
                              Foreground="#B3B3B3"
                              Icon="FolderOpen" />
        </Grid>
    </Grid>
</UserControl>
