src/MoocDownloader/Controls/IconTextButton.xaml

<Button x:Class="MoocDownloader.Controls.IconTextButton"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        d:DesignHeight="50"
        d:DesignWidth="100"
        Cursor="Hand"
        mc:Ignorable="d">
    <Button.Resources>
        <Style TargetType="Border">
            <Setter Property="Padding" Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}, Path=Padding}" />
            <Setter Property="Background" Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}, Path=Background}" />
            <Setter Property="CornerRadius" Value="5" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}, Path=IsMouseOver}" Value="True">
                    <Setter Property="Background" Value="#EEEFF1" />
                </DataTrigger>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}, Path=IsPressed}" Value="True">
                    <Setter Property="Background" Value="#FFE0E1E2" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="icon:PackIconUnicons">
            <Setter Property="Width" Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}, Path=FontSize}" />
            <Setter Property="Height" Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}, Path=FontSize}" />
            <Setter Property="Margin" Value="0,0,5,0" />
            <Setter Property="Foreground" Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}, Path=Foreground}" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Foreground" Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}, Path=Foreground}" />
            <Setter Property="FontSize" Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}, Path=FontSize}" />
        </Style>
    </Button.Resources>
    <Button.Template>
        <ControlTemplate TargetType="Button">
            <Border>
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <icon:PackIconUnicons Kind="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}, Path=Icon}" />
                    <TextBlock Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}, Path=Text}" />
                </StackPanel>
            </Border>
        </ControlTemplate>
    </Button.Template>
</Button>