src/MoocDownloader/Controls/MediaItem.xaml

<UserControl x:Class="MoocDownloader.Controls.MediaItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             Padding="8"
             d:DesignHeight="80"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <Grid Height="45">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="45" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0"
                Background="DeepSkyBlue"
                CornerRadius="2">
            <TextBlock HorizontalAlignment="Center"
                       FontSize="11"
                       FontWeight="Bold"
                       Foreground="White"
                       Text="MP4" />
        </Border>

        <Grid Grid.Column="1" Margin="8,0">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0"
                       Foreground="{DynamicResource PrimaryTextBrush}"
                       Text="任务1.1 认识像素、分辨率、位图和矢量图.mp4" />

            <Grid Grid.Row="1"
                  TextBlock.FontSize="10"
                  TextBlock.Foreground="{DynamicResource SecondaryTextBrush}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Text="2022-12-22 22:22" />
                <TextBlock Grid.Column="1" Text="1024 MB" />
            </Grid>
        </Grid>
    </Grid>
</UserControl>
