src/MoocDownloader/Controls/QueueItem.xaml

<UserControl x:Class="MoocDownloader.Controls.QueueItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MoocDownloader.Controls"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             Padding="8"
             d:DesignHeight="80"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <Grid Height="55">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0"
                BorderBrush="{DynamicResource SecondaryBorderBrush}"
                BorderThickness="1"
                CornerRadius="4">
            <Border.Background>
                <ImageBrush ImageSource="{Binding Path=Playlist.CoverImage, RelativeSource={RelativeSource FindAncestor, AncestorType=local:QueueItem}}" />
            </Border.Background>
        </Border>

        <Grid Grid.Column="1" Margin="8,4">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0"
                       VerticalAlignment="Top"
                       Foreground="{DynamicResource PrimaryTextBrush}"
                       Text="{Binding Path=Playlist.Name, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:QueueItem}}" />

            <Grid Grid.Row="1"
                  Margin="0,0,0,2"
                  TextBlock.Foreground="{DynamicResource SecondaryTextBrush}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" FontSize="11">
                    <Run Text="{Binding Path=Playlist.CompletedCount, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:QueueItem}}" />
                    <Run Text="/" />
                    <Run Text="{Binding Path=Playlist.TotalCount, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:QueueItem}, Mode=OneWay}" />
                </TextBlock>
                <TextBlock Grid.Column="1"
                           FontSize="11"
                           Text="{Binding Path=Playlist.Status, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:QueueItem}}" />
            </Grid>

            <ProgressBar Grid.Row="2"
                         Height="4"
                         BorderThickness="0"
                         Foreground="{DynamicResource InfoBrush}"
                         Style="{x:Null}"
                         Value="{Binding Path=Playlist.CurrentProgress, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:QueueItem}, Mode=OneWay, FallbackValue=0}" />
        </Grid>

        <Grid Grid.Column="2" Height="60">
            <local:IconButton Padding="5"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Top"
                              Background="Transparent"
                              FontSize="13"
                              Foreground="{DynamicResource SecondaryTextBrush}"
                              Icon="ArrowDown"
                              ToolTip="开始" />
        </Grid>
    </Grid>
</UserControl>
