src/MoocDownloader/Controls/QueueItem.xaml

<UserControl x:Class="MoocDownloader.Controls.QueueItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MoocDownloader.Controls"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="80"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0"
                Width="110"
                Height="60"
                BorderBrush="{DynamicResource SecondaryBorderBrush}"
                BorderThickness="1"
                CornerRadius="4">
            <Border.Background>
                <ImageBrush ImageSource="../Assets/Images/676ebc38ef534767a05ab31472cd5374.jpg" />
            </Border.Background>
        </Border>

        <Grid Grid.Column="1"
              Height="55"
              Margin="4,0">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0"
                       VerticalAlignment="Top"
                       FontWeight="Bold"
                       Foreground="{DynamicResource PrimaryTextBrush}"
                       Text="{Binding Path=Course.CourseName, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:QueueItem}}"
                       TextWrapping="Wrap" />

            <Grid Grid.Row="1" Margin="0,0,0,2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0"
                           FontSize="11"
                           Foreground="{DynamicResource SecondaryTextBrush}">
                    <Run Text="{Binding Path=Course.CompletedCount, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:QueueItem}}" />
                    <Run Text="/" />
                    <Run Text="{Binding Path=Course.TotalCount, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:QueueItem}}" />
                </TextBlock>
                <TextBlock Grid.Column="1"
                           FontSize="11"
                           Foreground="{DynamicResource SecondaryTextBrush}"
                           Text="{Binding Path=Course.CourseState, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:QueueItem}}" />
            </Grid>

            <ProgressBar Grid.Row="2"
                         Height="4"
                         BorderThickness="0"
                         Foreground="{DynamicResource InfoBrush}"
                         Style="{x:Null}"
                         Value="{Binding Path=Course.CurrentProgress, Mode=OneWay, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:QueueItem}}" />
        </Grid>

        <Grid Grid.Column="2" Height="60">
            <local:IconButton Padding="5"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Top"
                              Background="Transparent"
                              FontSize="13"
                              Foreground="{DynamicResource SecondaryTextBrush}"
                              Icon="ArrowDown"
                              ToolTip="开始" />
        </Grid>
    </Grid>
</UserControl>
