src/MoocDownloader/Controls/ReadyItem.xaml

<UserControl x:Class="MoocDownloader.Controls.ReadyItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MoocDownloader.Controls"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             Padding="8"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <Grid Height="55">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0"
                BorderBrush="{DynamicResource SecondaryBorderBrush}"
                BorderThickness="1"
                CornerRadius="4">
            <Border.Background>
                <ImageBrush ImageSource="../Assets/Images/676ebc38ef534767a05ab31472cd5374.jpg" />
            </Border.Background>
        </Border>

        <Grid Grid.Column="1" Margin="8,4">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0"
                       VerticalAlignment="Top"
                       FontSize="12"
                       FontWeight="Bold"
                       Foreground="{DynamicResource PrimaryTextBrush}"
                       Text="{Binding Path=Course.CourseName, RelativeSource={RelativeSource FindAncestor, AncestorType=local:ReadyItem}}" />

            <StackPanel Grid.Row="1"
                        Orientation="Horizontal"
                        TextBlock.FontSize="11"
                        TextBlock.Foreground="{DynamicResource SecondaryTextBrush}">
                <TextBlock Text="{Binding Path=Course.FinishedTime, RelativeSource={RelativeSource FindAncestor, AncestorType=local:ReadyItem}, StringFormat={}{0:yyyy-MM-dd HH:mm}}" />
                <TextBlock Margin="8,0,0,0" Text="{Binding Path=Course.TotalSize, RelativeSource={RelativeSource FindAncestor, AncestorType=local:ReadyItem}, Converter={StaticResource FormatSizeConverter}}" />
            </StackPanel>
        </Grid>

        <Grid Grid.Column="2">
            <local:IconButton Padding="4"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Top"
                              Background="Transparent"
                              FontSize="13"
                              Foreground="{DynamicResource SecondaryTextBrush}"
                              Icon="FolderOpen"
                              ToolTip="打开所在文件夹" />
        </Grid>
    </Grid>
</UserControl>
