src/MoocDownloader/Controls/ServiceItem.xaml

<UserControl x:Class="MoocDownloader.Controls.ServiceItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:local="clr-namespace:MoocDownloader.Controls"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             Height="50"
             d:DesignWidth="500"
             mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50" />
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0"
                Width="45"
                Height="45"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                BorderThickness="0">
            <Image Source="{Binding Path=Service.Image, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:ServiceItem}}" />
        </Border>
        <StackPanel Grid.Column="1"
                    Margin="5,0,0,0"
                    VerticalAlignment="Center">
            <TextBlock HorizontalAlignment="Stretch"
                       FontSize="13"
                       Style="{StaticResource TextBlockSubTitle}"
                       Text="{Binding Path=Service.Name, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:ServiceItem}}" />
            <TextBlock Margin="0,5,0,0"
                       HorizontalAlignment="Stretch"
                       FontSize="10"
                       Foreground="{DynamicResource SecondaryTextBrush}"
                       Style="{StaticResource TextBlockDefault}"
                       Text="{Binding Path=Service.Url, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:ServiceItem}}" />
        </StackPanel>
        <StackPanel Grid.Column="2"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
            <StackPanel.Resources>
                <Style TargetType="icon:PackIconUnicons">
                    <Setter Property="Foreground" Value="{DynamicResource SecondaryTextBrush}" />
                    <Setter Property="Margin" Value="0,0,10,0" />
                    <Setter Property="Width" Value="12" />
                    <Setter Property="Height" Value="12" />
                </Style>
            </StackPanel.Resources>
            <icon:PackIconUnicons Kind="Unlock"
                                  ToolTip="支持账号和密码"
                                  Visibility="{Binding Path=Service.SupportPassword, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:ServiceItem}, Converter={StaticResource BooleanToVisibilityConverter}}" />
            <icon:PackIconUnicons Kind="Window"
                                  ToolTip="支持浏览器登录"
                                  Visibility="{Binding Path=Service.SupportBrowser, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:ServiceItem}, Converter={StaticResource BooleanToVisibilityConverter}}" />
            <icon:PackIconUnicons Kind="Palette"
                                  ToolTip="支持 Cookies"
                                  Visibility="{Binding Path=Service.SupportCookie, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:ServiceItem}, Converter={StaticResource BooleanToVisibilityConverter}}" />
        </StackPanel>
    </Grid>
</UserControl>
