src/MoocDownloader/Controls/TrashItem.xaml

<UserControl x:Class="MoocDownloader.Controls.TrashItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MoocDownloader.Controls"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             Padding="8"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <Grid Height="55">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0"
                BorderBrush="{DynamicResource SecondaryBorderBrush}"
                BorderThickness="1"
                CornerRadius="4">
            <Border.Background>
                <ImageBrush ImageSource="{Binding Path=Playlist.CoverImage, RelativeSource={RelativeSource FindAncestor, AncestorType=local:TrashItem}}" />
            </Border.Background>
        </Border>

        <Grid Grid.Column="1" Margin="8,4">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0"
                       VerticalAlignment="Top"
                       FontSize="12"
                       Foreground="{DynamicResource PrimaryTextBrush}"
                       Text="{Binding Path=Playlist.Name, RelativeSource={RelativeSource FindAncestor, AncestorType=local:TrashItem}}" />

            <StackPanel Grid.Row="1"
                        Orientation="Horizontal"
                        TextBlock.FontSize="11"
                        TextBlock.Foreground="{DynamicResource SecondaryTextBrush}">
                <TextBlock Text="{Binding Path=Playlist.CompletionTime, RelativeSource={RelativeSource FindAncestor, AncestorType=local:TrashItem}, StringFormat={}{0:yyyy-MM-dd HH:mm}}" />
                <TextBlock Margin="8,0,0,0" Text="{Binding Path=Playlist.TotalSize, RelativeSource={RelativeSource FindAncestor, AncestorType=local:TrashItem}, Converter={StaticResource HumanizeBytesConverter}}" />
            </StackPanel>
        </Grid>

        <Grid Grid.Column="2">
            <local:IconButton Padding="4"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Top"
                              Background="Transparent"
                              FontSize="13"
                              Foreground="{DynamicResource SecondaryTextBrush}"
                              Icon="HistoryAlt"
                              ToolTip="打开所在文件夹" />
        </Grid>
    </Grid>
</UserControl>
