src/MoocDownloader/Controls/WebsiteItem.xaml

<UserControl x:Class="MoocDownloader.Controls.WebsiteItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:local="clr-namespace:MoocDownloader.Controls"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             Padding="5"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="40" />
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0"
                Width="40"
                Height="40">
            <Border.Background>
                <ImageBrush>
                    <ImageBrush.ImageSource>
                        <Binding Path="Website.Avatar" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=local:WebsiteItem}">
                            <Binding.FallbackValue>
                                <ImageSource>../Assets/Images/kanna.png</ImageSource>
                            </Binding.FallbackValue>
                        </Binding>
                    </ImageBrush.ImageSource>
                </ImageBrush>
            </Border.Background>
        </Border>

        <Border Grid.Column="1">
            <icon:PackIconUnicons HorizontalAlignment="Center" VerticalAlignment="Center">
                <icon:PackIconUnicons.Style>
                    <Style TargetType="icon:PackIconUnicons">
                        <Setter Property="Foreground" Value="{DynamicResource ThirdlyTextBrush}" />
                        <Setter Property="Kind" Value="ShieldSlash" />
                        <Setter Property="Width" Value="13" />
                        <Setter Property="Height" Value="13" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=Website.Account.Status, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:WebsiteItem}}" Value="Unverified">
                                <Setter Property="Foreground" Value="{DynamicResource SecondaryTextBrush}" />
                                <Setter Property="Kind" Value="ShieldQuestion" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Path=Website.Account.Status, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:WebsiteItem}}" Value="Valid">
                                <Setter Property="Foreground" Value="{DynamicResource SuccessBrush}" />
                                <Setter Property="Kind" Value="ShieldCheck" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Path=Website.Account.Status, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:WebsiteItem}}" Value="Invalid">
                                <Setter Property="Foreground" Value="{DynamicResource DangerBrush}" />
                                <Setter Property="Kind" Value="ShieldExclamation" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </icon:PackIconUnicons.Style>
            </icon:PackIconUnicons>
        </Border>

        <StackPanel Grid.Column="2" VerticalAlignment="Center">
            <TextBlock HorizontalAlignment="Left"
                       FontSize="12"
                       Style="{StaticResource TextBlockTitle}"
                       Text="{Binding Path=Website.Name, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:WebsiteItem}}" />
            <TextBlock Margin="0,5,0,0"
                       HorizontalAlignment="Left"
                       FontSize="10"
                       Style="{StaticResource TextBlockDefaultSecLight}"
                       Text="{Binding Path=Website.Url, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:WebsiteItem}}" />
        </StackPanel>

        <StackPanel Grid.Column="3"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
            <StackPanel.Resources>
                <Style TargetType="icon:PackIconUnicons">
                    <Setter Property="Foreground" Value="{DynamicResource SecondaryTextBrush}" />
                    <Setter Property="Margin" Value="0,0,10,0" />
                    <Setter Property="Width" Value="12" />
                    <Setter Property="Height" Value="12" />
                </Style>
            </StackPanel.Resources>
            <icon:PackIconUnicons Kind="Unlock"
                                  ToolTip="支持账号和密码"
                                  Visibility="{Binding Path=Website.SupportPassword, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:WebsiteItem}, Converter={StaticResource BooleanToVisibilityConverter}}" />

            <icon:PackIconUnicons Kind="Palette"
                                  ToolTip="支持 Cookies"
                                  Visibility="{Binding Path=Website.SupportCookie, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:WebsiteItem}, Converter={StaticResource BooleanToVisibilityConverter}}" />
        </StackPanel>
    </Grid>
</UserControl>
