src/MoocDownloader/Resources/CredentialResource.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:credentials="clr-namespace:MoocDownloader.Models.Credentials"
                    xmlns:system="clr-namespace:System;assembly=System.Runtime">
    <x:Array x:Key="CredentialList" Type="credentials:Credential">
        <!--  哔哩哔哩  -->
        <credentials:Credential Name="哔哩哔哩 (゜-゜)つロ 干杯~"
                                Avatar="../Assets/Others/bilibili.png"
                                SupportCookie="True"
                                SupportPassword="False"
                                Url="https://www.bilibili.com/">
            <credentials:Credential.Domains>
                <system:String>bilibili.com</system:String>
            </credentials:Credential.Domains>
        </credentials:Credential>

        <!--  中国大学MOOC  -->
        <credentials:Credential Name="中国大学MOOC(慕课)"
                                Avatar="../Assets/Others/icourse163.png"
                                SupportCookie="True"
                                SupportPassword="True"
                                Url="https://www.icourse163.org/">
            <credentials:Credential.Domains>
                <system:String>icourse163.org</system:String>
                <system:String>study.163.com</system:String>
                <system:String>icourse163.com</system:String>
                <system:String>youdao.com</system:String>
            </credentials:Credential.Domains>
        </credentials:Credential>

        <!--  爱课程  -->
        <credentials:Credential Name="爱课程"
                                Avatar="../Assets/Others/icourses.png"
                                SupportCookie="True"
                                SupportPassword="False"
                                Url="https://www.icourses.cn/home/">
            <credentials:Credential.Domains>
                <system:String>icourses.cn</system:String>
            </credentials:Credential.Domains>
        </credentials:Credential>

        <!--  学堂在线  -->
        <credentials:Credential Name="学堂在线"
                                Avatar="../Assets/Others/xuetangx.png"
                                SupportCookie="True"
                                SupportPassword="False"
                                Url="https://next.xuetangx.com/">
            <credentials:Credential.Domains>
                <system:String>xuetangx.com</system:String>
            </credentials:Credential.Domains>
        </credentials:Credential>
    </x:Array>
</ResourceDictionary>