src/MoocDownloader/Resources/EffectResource.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:o="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options">
    <Color x:Key="EffectShadowColor">#88000000</Color>

    <DropShadowEffect x:Key="EffectShadow1"
                      o:Freeze="True"
                      BlurRadius="5"
                      Direction="270"
                      Opacity="0.2"
                      RenderingBias="Performance"
                      ShadowDepth="1"
                      Color="{StaticResource EffectShadowColor}" />
    <DropShadowEffect x:Key="EffectShadow2"
                      o:Freeze="True"
                      BlurRadius="8"
                      Direction="270"
                      Opacity="0.2"
                      RenderingBias="Performance"
                      ShadowDepth="1.5"
                      Color="{StaticResource EffectShadowColor}" />
    <DropShadowEffect x:Key="EffectShadow3"
                      o:Freeze="True"
                      BlurRadius="14"
                      Direction="270"
                      Opacity="0.2"
                      RenderingBias="Performance"
                      ShadowDepth="4.5"
                      Color="{StaticResource EffectShadowColor}" />
    <DropShadowEffect x:Key="EffectShadow4"
                      o:Freeze="True"
                      BlurRadius="25"
                      Direction="270"
                      Opacity="0.2"
                      RenderingBias="Performance"
                      ShadowDepth="8"
                      Color="{StaticResource EffectShadowColor}" />
    <DropShadowEffect x:Key="EffectShadow5"
                      o:Freeze="True"
                      BlurRadius="35"
                      Direction="270"
                      Opacity="0.2"
                      RenderingBias="Performance"
                      ShadowDepth="13"
                      Color="{StaticResource EffectShadowColor}" />
</ResourceDictionary>