src/MoocDownloader/Resources/ServiceResource.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:credentials="clr-namespace:MoocDownloader.Models.Credentials">
    <x:Array x:Key="ServiceList" Type="credentials:Service">
        <credentials:Service Name="哔哩哔哩 (゜-゜)つロ 干杯~"
                             Image="../Assets/Others/bilibili.png"
                             SupportBrowser="True"
                             SupportCookie="True"
                             SupportPassword="False"
                             Url="https://www.bilibili.com/" />
        <credentials:Service Name="中国大学MOOC(慕课)"
                             Image="../Assets/Others/icourse163.png"
                             SupportBrowser="True"
                             SupportCookie="True"
                             SupportPassword="True"
                             Url="https://www.icourse163.org/" />
        <credentials:Service Name="爱课程"
                             Image="../Assets/Others/icourses.png"
                             SupportBrowser="True"
                             SupportCookie="True"
                             SupportPassword="False"
                             Url="https://www.icourses.cn/home/" />
        <credentials:Service Name="学堂在线"
                             Image="../Assets/Others/xuetangx.png"
                             SupportBrowser="True"
                             SupportCookie="True"
                             SupportPassword="False"
                             Url="https://next.xuetangx.com/" />
    </x:Array>
</ResourceDictionary>