src/MoocDownloader.App/Controls/DownloadingListItem.xaml

<UserControl x:Class="MoocDownloader.App.Controls.DownloadingListItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MoocDownloader.App.Controls"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="80"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Style TargetType="Border">
            <Setter Property="Background" Value="Transparent" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#EFF6FE" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Border Padding="5">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0"
                    Width="110"
                    Height="60"
                    BorderBrush="#FFE5E5E5"
                    BorderThickness="1"
                    CornerRadius="5">
                <Border.Background>
                    <ImageBrush ImageSource="../Assets/Images/thumbnail02.png" />
                </Border.Background>
            </Border>

            <Grid Grid.Column="1"
                  Height="55"
                  Margin="5,0">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0"
                           VerticalAlignment="Top"
                           FontSize="12"
                           FontWeight="Bold"
                           Foreground="#4D4D4D"
                           Text="线性代数解题技巧及典型题解析"
                           TextWrapping="WrapWithOverflow" />

                <Grid Grid.Row="1" Margin="0,0,0,2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0"
                               FontSize="11"
                               Foreground="#B3B3B3"
                               Text="000/000" />
                    <TextBlock Grid.Column="1"
                               FontSize="11"
                               Foreground="#B3B3B3"
                               Text="已暂停" />
                </Grid>

                <ProgressBar Grid.Row="2"
                             Height="5"
                             BorderThickness="0"
                             Foreground="#FF77B7E7"
                             Value="50" />
            </Grid>

            <Grid Grid.Column="2" Height="60">
                <local:IconButton Padding="5"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Top"
                                  Background="Transparent"
                                  FontSize="13"
                                  Foreground="#B3B3B3"
                                  Icon="ArrowDown" />
            </Grid>
        </Grid>
    </Border>
</UserControl>