src/MoocDownloader.App/Controls/IconTextTabHeader.xaml

<RadioButton x:Class="MoocDownloader.App.Controls.IconTextTabHeader"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="40"
             d:DesignWidth="80"
             Cursor="Hand"
             mc:Ignorable="d">
    <RadioButton.Resources>
        <Style TargetType="Border">
            <Setter Property="Background" Value="Transparent" />
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="#727272" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=RadioButton}, Path=IsChecked}" Value="True">
                    <Setter Property="Foreground" Value="#478AFF" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="icon:PackIconUnicons">
            <Setter Property="Width" Value="12" />
            <Setter Property="Height" Value="12" />
            <Setter Property="Margin" Value="0,0,10,0" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Foreground" Value="#727272" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=RadioButton}, Path=IsChecked}" Value="True">
                    <Setter Property="Foreground" Value="#478AFF" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </RadioButton.Resources>
    <RadioButton.Template>
        <ControlTemplate TargetType="RadioButton">
            <Border Padding="10">
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <icon:PackIconUnicons Kind="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=RadioButton}, Path=Icon}" />
                    <TextBlock Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=RadioButton}, Path=Text}" />
                </StackPanel>
            </Border>
        </ControlTemplate>
    </RadioButton.Template>
</RadioButton>