src/MoocDownloader/Views/Accounts/AccountView.xaml

<UserControl x:Class="MoocDownloader.Views.Accounts.AccountView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:accounts="clr-namespace:MoocDownloader.ViewModels.Accounts"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:mvvm="http://prismlibrary.com/"
             d:DataContext="{d:DesignInstance accounts:AccountViewModel}"
             d:DesignWidth="350"
             mvvm:ViewModelLocator.AutoWireViewModel="True"
             Background="{DynamicResource ThirdlyRegionBrush}"
             FontFamily="Microsoft YaHei"
             mc:Ignorable="d">
    <mvvm:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="Width" Value="400" />
            <Setter Property="ResizeMode" Value="NoResize" />
            <Setter Property="SizeToContent" Value="Height" />
            <Setter Property="Title" Value="认证" />
        </Style>
    </mvvm:Dialog.WindowStyle>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--  Header  -->
        <Grid Grid.Row="0" Background="{DynamicResource SecondaryRegionBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Horizontal">
                <icon:PackIconUnicons Width="12"
                                      Height="12"
                                      Margin="15,0"
                                      VerticalAlignment="Center"
                                      Foreground="{DynamicResource PrimaryTextBrush}"
                                      Kind="LockOpenAlt" />
                <TextBlock FontSize="15"
                           Foreground="{DynamicResource PrimaryTextBrush}"
                           Text="认证" />
            </StackPanel>

            <StackPanel Grid.Column="1" Orientation="Horizontal">
                <StackPanel.Resources>
                    <Style BasedOn="{StaticResource ControlButtonStyle}" TargetType="Button" />
                </StackPanel.Resources>
                <Button Command="{Binding CloseCommand}" Tag="Danger">
                    <icon:PackIconUnicons Kind="Multiply" />
                </Button>
            </StackPanel>
        </Grid>

        <TabControl Grid.Row="1"
                    Margin="10"
                    BorderThickness="0"
                    Style="{StaticResource TabControlSliding}">
            <TabItem Header="网页登录" IsEnabled="{Binding FallbackValue=False, Path=Website.SupportCookie}">
                <StackPanel>
                    <Grid Height="50">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <Border Grid.Column="0" Padding="5">
                            <Image>
                                <Image.Source>
                                    <Binding Path="Website.Avatar">
                                        <Binding.FallbackValue>
                                            <ImageSource>../../Assets/Images/kanna.png</ImageSource>
                                        </Binding.FallbackValue>
                                    </Binding>
                                </Image.Source>
                            </Image>
                        </Border>
                        <StackPanel Grid.Column="1"
                                    Margin="5,0,0,0"
                                    VerticalAlignment="Center">
                            <TextBlock HorizontalAlignment="Stretch"
                                       FontSize="13"
                                       Style="{StaticResource TextBlockSubTitle}">
                                <TextBlock.Text>
                                    <Binding FallbackValue="" Path="Website.Name" />
                                </TextBlock.Text>
                            </TextBlock>
                            <TextBlock Margin="0,5,0,0"
                                       HorizontalAlignment="Stretch"
                                       FontSize="10"
                                       Foreground="{DynamicResource SecondaryTextBrush}"
                                       Style="{StaticResource TextBlockDefault}">
                                <TextBlock.Text>
                                    <Binding FallbackValue="" Path="Website.Url" />
                                </TextBlock.Text>
                            </TextBlock>
                        </StackPanel>
                    </Grid>

                    <StackPanel HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Orientation="Horizontal">
                        <Button Margin="0,0,5,0"
                                Command="{Binding LaunchBrowserCommand}"
                                Content="登录"
                                Style="{StaticResource ButtonPrimary}" />
                        <Button Command="{Binding CloseCommand}"
                                Content="取消"
                                Style="{StaticResource ButtonDefault}" />
                    </StackPanel>
                </StackPanel>
            </TabItem>
            <TabItem Header="Cookies" IsEnabled="{Binding FallbackValue=False, Path=Website.SupportCookie}">
                <StackPanel>
                    <TextBox Height="130"
                             Padding="5"
                             VerticalContentAlignment="Top"
                             AcceptsReturn="True"
                             AcceptsTab="True"
                             Background="Transparent"
                             FontSize="10"
                             HorizontalScrollBarVisibility="Auto"
                             Text="{Binding CookieData}"
                             VerticalScrollBarVisibility="Auto" />
                    <TextBlock Margin="0,10"
                               FontSize="10"
                               Foreground="{DynamicResource SecondaryTextBrush}"
                               Text="* Ctrl+V 粘贴，支持 JSON 格式和 Netscape 格式" />

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0"
                                    VerticalAlignment="Center"
                                    Orientation="Horizontal">
                            <Button Margin="0,0,5,0"
                                    BorderThickness="0"
                                    Command="{Binding ImportCookiesCommand}"
                                    CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Tag}"
                                    Style="{StaticResource ButtonDefault}"
                                    Tag="Edge"
                                    ToolTip="读取 Edge 浏览器中的 Cookies">
                                <Image Width="13"
                                       Height="13"
                                       Source="../../Assets/Images/edge.png" />
                            </Button>
                            <Button Margin="0,0,5,0"
                                    BorderThickness="0"
                                    Command="{Binding ImportCookiesCommand}"
                                    CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Tag}"
                                    Style="{StaticResource ButtonDefault}"
                                    Tag="Chrome"
                                    ToolTip="读取 Chrome 浏览器中的 Cookies">
                                <Image Width="13"
                                       Height="13"
                                       Source="../../Assets/Images/chrome.png" />
                            </Button>
                            <Button Margin="0,0,5,0"
                                    BorderThickness="0"
                                    Style="{StaticResource ButtonDefault}"
                                    ToolTip="粘贴 Cookies 文本">
                                <icon:PackIconUnicons Foreground="{DynamicResource PrimaryTextBrush}" Kind="Copy" />
                            </Button>
                            <Button Margin="0,0,5,0"
                                    BorderThickness="0"
                                    Style="{StaticResource ButtonDefault}"
                                    ToolTip="从文本中导入 Cookies">
                                <icon:PackIconUnicons Foreground="{DynamicResource PrimaryTextBrush}" Kind="FolderOpen" />
                            </Button>
                            <Button Style="{StaticResource ButtonDanger}" ToolTip="清空 Cookie 文本">
                                <icon:PackIconUnicons Kind="TrashAlt" />
                            </Button>
                        </StackPanel>
                        <StackPanel Grid.Column="1"
                                    VerticalAlignment="Center"
                                    Orientation="Horizontal">
                            <Button Margin="0,0,5,0"
                                    Command="{Binding SaveCookiesCommand}"
                                    Content="保存"
                                    Style="{StaticResource ButtonPrimary}" />
                            <Button Command="{Binding CloseCommand}"
                                    Content="取消"
                                    Style="{StaticResource ButtonDefault}" />
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </TabItem>
            <TabItem Header="账号密码"
                     IsEnabled="{Binding FallbackValue=False, Path=Website.SupportPassword}"
                     Style="{StaticResource TabItemSliding}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" MinWidth="50" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0"
                               Grid.Column="0"
                               HorizontalAlignment="Right"
                               Text="账号：" />
                    <TextBlock Grid.Row="1"
                               Grid.Column="0"
                               HorizontalAlignment="Right"
                               Text="密码：" />
                    <TextBox Grid.Row="0"
                             Grid.Column="1"
                             Margin="5,0,0,0"
                             VerticalAlignment="Center"
                             Background="Transparent"
                             Text="{Binding Username}" />
                    <TextBox Grid.Row="1"
                             Grid.Column="1"
                             Margin="5,0,0,0"
                             VerticalAlignment="Center"
                             Background="Transparent"
                             Text="{Binding Password}" />

                    <StackPanel Grid.Row="2"
                                Grid.Column="1"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Orientation="Horizontal">
                        <Button Margin="0,0,5,0"
                                Command="{Binding SavePasswordCommand}"
                                Content="保存"
                                Style="{StaticResource ButtonPrimary}" />
                        <Button Command="{Binding CloseCommand}"
                                Content="取消"
                                Style="{StaticResource ButtonDefault}" />
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>