src/MoocDownloader/Views/Accounts/WebsiteView.xaml

<UserControl x:Class="MoocDownloader.Views.Accounts.WebsiteView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:accounts="clr-namespace:MoocDownloader.ViewModels.Accounts"
             xmlns:controls="clr-namespace:MoocDownloader.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:mvvm="http://prismlibrary.com/"
             d:DataContext="{d:DesignInstance accounts:WebsiteViewModel}"
             d:DesignHeight="350"
             d:DesignWidth="450"
             mvvm:ViewModelLocator.AutoWireViewModel="True"
             Background="{DynamicResource ThirdlyRegionBrush}"
             FontFamily="Microsoft YaHei"
             mc:Ignorable="d">
    <mvvm:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="Height" Value="350" />
            <Setter Property="Width" Value="450" />
            <Setter Property="Title" Value="凭据管理" />
        </Style>
    </mvvm:Dialog.WindowStyle>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!--  Header  -->
        <Grid Grid.Row="0" Background="{DynamicResource SecondaryRegionBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Horizontal">
                <icon:PackIconUnicons Width="12"
                                      Height="12"
                                      Margin="15,0"
                                      VerticalAlignment="Center"
                                      Foreground="{DynamicResource PrimaryTextBrush}"
                                      Kind="User" />
                <TextBlock FontSize="15"
                           Foreground="{DynamicResource PrimaryTextBrush}"
                           Text="账号管理" />
            </StackPanel>

            <StackPanel Grid.Column="1" Orientation="Horizontal">
                <StackPanel.Resources>
                    <Style BasedOn="{StaticResource ControlButtonStyle}" TargetType="Button" />
                </StackPanel.Resources>
                <Button>
                    <icon:PackIconUnicons Kind="Bug" />
                </Button>
                <Button Command="{Binding CloseCommand}" Tag="Danger">
                    <icon:PackIconUnicons Kind="Multiply" />
                </Button>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Border Grid.Row="0"
                    Padding="4"
                    BorderBrush="{DynamicResource SecondaryBorderBrush}"
                    BorderThickness="0,0,0,1">
                <Border.Resources>
                    <Style TargetType="controls:IconButton">
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="Foreground" Value="{DynamicResource SecondaryTextBrush}" />
                        <Setter Property="Margin" Value="0,0,4,0" />
                    </Style>
                </Border.Resources>

                <Grid VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0" Orientation="Horizontal">
                        <controls:IconTextButton Margin="0,0,4,0"
                                                 Command="{Binding LoginCommand}"
                                                 CommandParameter="{Binding ElementName=ServiceListBox, Path=SelectedItem}"
                                                 Icon="SignInAlt"
                                                 Text="登录"
                                                 ToolTip="登录网站获取以获取新的凭据" />
                        <controls:IconButton Command="{Binding CheckCommand}"
                                             CommandParameter="{Binding ElementName=ServiceListBox, Path=SelectedItem}"
                                             Icon="BoltAlt"
                                             ToolTip="测试凭据是否有效" />
                        <controls:IconButton Command="{Binding VisitCommand}"
                                             CommandParameter="{Binding ElementName=ServiceListBox, Path=SelectedItem}"
                                             Icon="Share"
                                             ToolTip="访问网站" />
                    </StackPanel>
                    <Grid Grid.Column="1">
                        <TextBox Name="KeywordTextBox"
                                 Width="120"
                                 Margin="0,0,4,0"
                                 VerticalAlignment="Center"
                                 hc:InfoElement.Placeholder="按域名搜索网站"
                                 Background="Transparent"
                                 FontSize="10"
                                 Style="{StaticResource TextBoxExtend.Small}"
                                 Text="{Binding Keyword}" />
                        <controls:IconButton Width="13"
                                             Height="13"
                                             Margin="0,0,8,0"
                                             HorizontalAlignment="Right"
                                             VerticalAlignment="Center"
                                             Background="Transparent"
                                             Command="{Binding ClearCommand}"
                                             FontSize="8"
                                             Icon="Multiply"
                                             ToolTip="清空"
                                             Visibility="{Binding ElementName=KeywordTextBox, Path=Text.Length, Converter={StaticResource NumberToVisibilityConverter}}" />
                    </Grid>
                </Grid>
            </Border>

            <ListBox Name="ServiceListBox"
                     Grid.Row="1"
                     BorderThickness="0"
                     ItemContainerStyle="{StaticResource CleanItemContainerStyle}"
                     ItemTemplate="{StaticResource WebsiteDataTemplate}"
                     ItemsPanel="{StaticResource CleanItemsPanelTemplate}"
                     ItemsSource="{Binding Websites}"
                     Template="{StaticResource CleanListBoxTemplate}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDoubleClick">
                        <i:InvokeCommandAction Command="{Binding LoginCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListBox}, Path=SelectedItem}" />
                    </i:EventTrigger>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding SelectCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListBox}, Path=SelectedItem}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ListBox>
        </Grid>
    </Grid>
</UserControl>
