src/MoocDownloader/Views/BrowserView.xaml

<UserControl x:Class="MoocDownloader.Views.BrowserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:behaviours="clr-namespace:MoocDownloader.Behaviours"
             xmlns:cef="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
             xmlns:controls="clr-namespace:MoocDownloader.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:mvvm="http://prismlibrary.com/"
             xmlns:viewModels="clr-namespace:MoocDownloader.ViewModels"
             d:DataContext="{d:DesignInstance viewModels:BrowserViewModel}"
             d:DesignHeight="400"
             d:DesignWidth="800"
             mvvm:ViewModelLocator.AutoWireViewModel="True"
             Background="{DynamicResource ThirdlyRegionBrush}"
             FontFamily="Microsoft YaHei"
             mc:Ignorable="d">
    <mvvm:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="Width" Value="1000" />
            <Setter Property="Height" Value="800" />
            <Setter Property="Title" Value="登录 - 浏览器" />
        </Style>
    </mvvm:Dialog.WindowStyle>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="{DynamicResource SecondaryRegionBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Horizontal">
                <icon:PackIconUnicons Width="12"
                                      Height="12"
                                      Margin="15,0"
                                      VerticalAlignment="Center"
                                      Foreground="{DynamicResource PrimaryTextBrush}"
                                      Kind="Apps" />
                <TextBlock FontSize="15"
                           Foreground="{DynamicResource PrimaryTextBrush}"
                           Text="认证" />
                <TextBlock FontSize="15"
                           Foreground="{DynamicResource PrimaryTextBrush}"
                           Text=" - "
                           Visibility="{Binding ElementName=WebBrowser, Path=Title.Length, Converter={StaticResource NumberToVisibilityConverter}}" />
                <TextBlock FontSize="15"
                           Foreground="{DynamicResource PrimaryTextBrush}"
                           Text="{Binding ElementName=WebBrowser, Path=Title}" />
            </StackPanel>

            <StackPanel Grid.Column="1" Orientation="Horizontal">
                <StackPanel.Resources>
                    <Style BasedOn="{StaticResource ControlButtonStyle}" TargetType="Button" />
                </StackPanel.Resources>
                <Button Command="{Binding CloseCommand}" Tag="Danger">
                    <icon:PackIconUnicons Kind="Multiply" />
                </Button>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="45" />
                <RowDefinition />
                <RowDefinition Height="25" />
            </Grid.RowDefinitions>

            <Grid Margin="10,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.Resources>
                    <Style x:Key="BrowserNavigationButtonStyle" TargetType="controls:IconButton">
                        <Setter Property="Width" Value="25" />
                        <Setter Property="Height" Value="25" />
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="Foreground" Value="{DynamicResource SecondaryTextBrush}" />
                    </Style>
                </Grid.Resources>

                <StackPanel Grid.Column="0" Orientation="Horizontal">
                    <StackPanel.Resources>
                        <Style BasedOn="{StaticResource BrowserNavigationButtonStyle}" TargetType="controls:IconButton">
                            <Setter Property="Margin" Value="0,0,10,0" />
                        </Style>
                    </StackPanel.Resources>

                    <controls:IconButton Command="{Binding ElementName=WebBrowser, Path=BackCommand}" Icon="AngleLeftB" />
                    <controls:IconButton Command="{Binding ElementName=WebBrowser, Path=ForwardCommand}" Icon="AngleRightB" />
                    <controls:IconButton Command="{Binding ElementName=WebBrowser, Path=ReloadCommand}" Icon="Redo" />
                    <controls:IconButton Command="{Binding HomeCommand}" Icon="Estate" />
                </StackPanel>

                <Border Grid.Column="1">
                    <TextBox VerticalAlignment="Center"
                             FontSize="10"
                             GotKeyboardFocus="OnAddressTextBoxGotKeyboardFocus"
                             GotMouseCapture="OnAddressTextBoxGotMouseCapture"
                             Text="{Binding InputAddress}" />
                </Border>

                <StackPanel Grid.Column="2" Orientation="Horizontal">
                    <StackPanel.Resources>
                        <Style BasedOn="{StaticResource BrowserNavigationButtonStyle}" TargetType="controls:IconButton">
                            <Setter Property="Margin" Value="10,0,0,0" />
                        </Style>
                    </StackPanel.Resources>

                    <controls:IconButton Command="{Binding GoCommand}" Icon="Navigator" />
                    <controls:IconButton Command="{Binding ConfirmCommand}" Icon="Check" />
                </StackPanel>
            </Grid>

            <Grid Grid.Row="1" Background="{DynamicResource DarkMaskBrush}">
                <cef:ChromiumWebBrowser Name="WebBrowser"
                                        Address="{Binding CurrentAddress, Mode=TwoWay}"
                                        DataContext="{Binding}"
                                        WebBrowser="{Binding Browser, Mode=OneWayToSource}">
                    <i:Interaction.Behaviors>
                        <behaviours:BrowserHoverLinkBehavior x:Name="BrowserHoverLinkBehavior" />
                    </i:Interaction.Behaviors>
                </cef:ChromiumWebBrowser>
            </Grid>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Border Grid.Column="0" Margin="5,0">
                    <controls:SwitchPanel IsChecked="{Binding ElementName=WebBrowser, Path=IsLoading}">
                        <controls:SwitchPanel.CheckedContent>
                            <hc:CircleProgressBar Width="15"
                                                  Height="15"
                                                  ArcThickness="2"
                                                  IsIndeterminate="True"
                                                  ShowText="False"
                                                  Style="{StaticResource ProgressBarSuccessCircle}" />
                        </controls:SwitchPanel.CheckedContent>
                        <controls:SwitchPanel.UncheckedContent>
                            <icon:PackIconUnicons Width="15"
                                                  Height="15"
                                                  VerticalAlignment="Center"
                                                  Foreground="{DynamicResource SuccessBrush}"
                                                  Kind="CheckCircle" />
                        </controls:SwitchPanel.UncheckedContent>
                    </controls:SwitchPanel>
                </Border>

                <Border Grid.Column="1">
                    <TextBlock HorizontalAlignment="Stretch"
                               VerticalAlignment="Center"
                               FontSize="10"
                               Foreground="{DynamicResource SecondaryTextBrush}"
                               Text="{Binding ElementName=BrowserHoverLinkBehavior, Path=HoverLink}" />
                </Border>
                <Border Grid.Column="2" Margin="5,0">
                    <TextBlock HorizontalAlignment="Stretch"
                               VerticalAlignment="Center"
                               FontSize="10"
                               Foreground="{DynamicResource PrimaryTextBrush}"
                               Text="{Binding ElementName=WebBrowser, Path=Title}" />
                </Border>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
