src/MoocDownloader/Views/CredentialView.xaml

<UserControl x:Class="MoocDownloader.Views.CredentialView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:MoocDownloader.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:mvvm="http://prismlibrary.com/"
             xmlns:viewModels="clr-namespace:MoocDownloader.ViewModels"
             d:DataContext="{d:DesignInstance viewModels:CredentialViewModel}"
             d:DesignHeight="400"
             d:DesignWidth="600"
             mvvm:ViewModelLocator.AutoWireViewModel="True"
             Background="{DynamicResource ThirdlyRegionBrush}"
             FontFamily="Microsoft YaHei"
             mc:Ignorable="d">
    <mvvm:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="Width" Value="600" />
            <Setter Property="Height" Value="400" />
            <Setter Property="MinWidth" Value="450" />
            <Setter Property="MinHeight" Value="300" />
            <Setter Property="Title" Value="凭据管理" />
        </Style>
    </mvvm:Dialog.WindowStyle>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!--  Header  -->
        <Grid Grid.Row="0" Background="{DynamicResource SecondaryRegionBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Horizontal">
                <icon:PackIconUnicons Width="12"
                                      Height="12"
                                      Margin="15,0"
                                      VerticalAlignment="Center"
                                      Foreground="{DynamicResource PrimaryTextBrush}"
                                      Kind="KeySkeleton" />
                <TextBlock FontSize="15"
                           Foreground="{DynamicResource PrimaryTextBrush}"
                           Text="凭据" />
            </StackPanel>

            <StackPanel Grid.Column="1" Orientation="Horizontal">
                <StackPanel.Resources>
                    <Style BasedOn="{StaticResource ControlButtonStyle}" TargetType="Button" />
                </StackPanel.Resources>
                <Button>
                    <icon:PackIconUnicons Kind="Bug" />
                </Button>
                <Button Command="{Binding CloseCommand}" Tag="Danger">
                    <icon:PackIconUnicons Kind="Multiply" />
                </Button>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0"
                    BorderBrush="{DynamicResource SecondaryBorderBrush}"
                    BorderThickness="0,0,1,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0"
                            Padding="4"
                            BorderBrush="{DynamicResource SecondaryBorderBrush}"
                            BorderThickness="0,0,0,1">
                        <Border.Resources>
                            <Style TargetType="controls:IconButton">
                                <Setter Property="Background" Value="Transparent" />
                                <Setter Property="Foreground" Value="{DynamicResource SecondaryTextBrush}" />
                                <Setter Property="Margin" Value="0,0,4,0" />
                            </Style>
                        </Border.Resources>

                        <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                            <controls:IconTextButton Margin="0,0,4,0"
                                                     Background="{DynamicResource SecondaryTitleBrush}"
                                                     FontSize="11"
                                                     Foreground="{DynamicResource PrimaryBrush}"
                                                     Icon="Plus"
                                                     Text="添加"
                                                     ToolTip="添加新凭据" />
                            <controls:IconButton Icon="Bolt" ToolTip="检测凭据是否有效" />
                            <controls:IconButton Icon="TrashAlt" ToolTip="删除选中的凭据" />
                        </StackPanel>
                    </Border>

                    <ListBox Grid.Row="1"
                             BorderThickness="0"
                             ItemContainerStyle="{StaticResource CredentialListStyle}"
                             ItemTemplate="{StaticResource CredentialDataTemplate}"
                             ItemsPanel="{StaticResource CredentialPanelTemplate}"
                             ItemsSource="{Binding Credentials}"
                             Template="{StaticResource CredentialTemplate}">
                        <ListBox.ContextMenu>
                            <ContextMenu>
                                <ContextMenu.Resources>
                                    <Style BasedOn="{StaticResource MenuItemIconStyle}" TargetType="icon:PackIconUnicons" />
                                </ContextMenu.Resources>

                                <MenuItem Header="检测凭据">
                                    <MenuItem.Icon>
                                        <icon:PackIconUnicons Kind="Bolt" />
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem Header="删除凭据">
                                    <MenuItem.Icon>
                                        <icon:PackIconUnicons Kind="TrashAlt" />
                                    </MenuItem.Icon>
                                </MenuItem>
                            </ContextMenu>
                        </ListBox.ContextMenu>
                    </ListBox>
                </Grid>
            </Border>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Border Grid.Row="0"
                        Padding="10"
                        BorderBrush="{DynamicResource SecondaryBorderBrush}"
                        BorderThickness="0,0,0,1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <Border Width="40"
                                Height="40"
                                BorderBrush="{DynamicResource BorderBrush}"
                                BorderThickness="1"
                                CornerRadius="25">
                            <Border.Background>
                                <ImageBrush ImageSource="../Assets/Images/0217014347153339.jpg" />
                            </Border.Background>
                        </Border>

                        <StackPanel Grid.Column="2" VerticalAlignment="Center">
                            <TextBlock HorizontalAlignment="Left"
                                       FontSize="13"
                                       Style="{StaticResource TextBlockSubTitle}"
                                       Text="卖零食的枫" />
                            <TextBlock Margin="0,5,0,0"
                                       HorizontalAlignment="Left"
                                       FontSize="10"
                                       Foreground="{DynamicResource SecondaryTextBrush}"
                                       Style="{DynamicResource TextBlockDefault}"
                                       Text="https://www.icourse163.org/" />
                        </StackPanel>
                    </Grid>
                </Border>
                <TabControl Grid.Row="1">
                    <TabItem Header="账号" Tag="User">
                        <Grid Margin="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1.0*" />
                                <ColumnDefinition Width="5" />
                                <ColumnDefinition Width="2.5*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30" />
                                <RowDefinition Height="30" />
                                <RowDefinition Height="30" />
                                <RowDefinition Height="30" />
                            </Grid.RowDefinitions>
                            <Grid.Resources>
                                <Style x:Key="CredentialDetailTitleStyle"
                                       BasedOn="{StaticResource TextBlockDefault}"
                                       TargetType="TextBlock">
                                    <Setter Property="Foreground" Value="{DynamicResource PrimaryTextBrush}" />
                                    <Setter Property="TextAlignment" Value="Right" />
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                    <Setter Property="HorizontalAlignment" Value="Right" />
                                </Style>
                                <Style x:Key="CredentialDetailContentStyle"
                                       BasedOn="{StaticResource TextBlockDefault}"
                                       TargetType="TextBlock">
                                    <Setter Property="Foreground" Value="{DynamicResource PrimaryTextBrush}" />
                                    <Setter Property="TextAlignment" Value="Left" />
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                    <Setter Property="HorizontalAlignment" Value="Left" />
                                </Style>
                            </Grid.Resources>

                            <TextBlock Grid.Row="0"
                                       Grid.Column="0"
                                       Style="{StaticResource CredentialDetailTitleStyle}"
                                       Text="网站：" />
                            <TextBlock Grid.Row="1"
                                       Grid.Column="0"
                                       Style="{StaticResource CredentialDetailTitleStyle}"
                                       Text="登录用户：" />
                            <TextBlock Grid.Row="2"
                                       Grid.Column="0"
                                       Style="{StaticResource CredentialDetailTitleStyle}"
                                       Text="当前状态：" />
                            <TextBlock Grid.Row="3"
                                       Grid.Column="0"
                                       Style="{StaticResource CredentialDetailTitleStyle}"
                                       Text="创建时间：" />

                            <TextBlock Grid.Row="0"
                                       Grid.Column="2"
                                       Style="{StaticResource CredentialDetailContentStyle}"
                                       Text="https://www.icourse163.org/" />
                            <TextBlock Grid.Row="1"
                                       Grid.Column="2"
                                       Style="{StaticResource CredentialDetailContentStyle}"
                                       Text="example@github.io" />
                            <TextBlock Grid.Row="2"
                                       Grid.Column="2"
                                       Style="{StaticResource CredentialDetailContentStyle}"
                                       Text="有效" />
                            <TextBlock Grid.Row="3"
                                       Grid.Column="2"
                                       Style="{StaticResource CredentialDetailContentStyle}"
                                       Text="2222年22月22日 22点22分" />
                        </Grid>
                    </TabItem>
                    <TabItem Header="浏览器" Tag="Browser">
                        <TextBlock Style="{StaticResource TextBlockSubTitle}" Text="浏览器" />
                    </TabItem>
                </TabControl>
            </Grid>
        </Grid>
    </Grid>
</UserControl>