src/MoocDownloader/Views/LinkView.xaml

<Window x:Class="MoocDownloader.Views.LinkView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:MoocDownloader.Controls"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="添加链接"
        Width="450"
        Height="300"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0"
                      CornerRadius="0"
                      GlassFrameThickness="1"
                      NonClientFrameEdges="None"
                      UseAeroCaptionButtons="False" />
    </WindowChrome.WindowChrome>

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   HorizontalAlignment="Center"
                   FontSize="13"
                   Text="添加链接" />

        <Border Grid.Row="1"
                Margin="0,20"
                Padding="10"
                Background="White"
                CornerRadius="5"
                Effect="{StaticResource EffectShadow2}">
            <Grid>
                <TextBox BorderThickness="0" TextWrapping="Wrap" />
            </Grid>
        </Border>

        <local:IconTextButton Grid.Row="2"
                              Padding="10"
                              Background="#E7EFFB"
                              FontSize="11"
                              Foreground="#3F85FE"
                              Icon="CloudDownload"
                              Text="立即下载" />
    </Grid>
</Window>
