src/MoocDownloader/Views/MainView.xaml

<Window x:Class="MoocDownloader.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:v="clr-namespace:MoocDownloader.Views"
        xmlns:vm="clr-namespace:MoocDownloader.ViewModels"
        Title="慕课精灵"
        Width="1000"
        Height="600"
        MinWidth="600"
        MinHeight="400"
        d:DataContext="{d:DesignInstance Type=vm:MainViewModel}"
        FontFamily="Microsoft YaHei"
        Icon="../Assets/Images/kanna.png"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0"
                      CornerRadius="0"
                      GlassFrameThickness="1"
                      NonClientFrameEdges="None"
                      UseAeroCaptionButtons="False" />
    </WindowChrome.WindowChrome>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!--  View title  -->
        <Grid Grid.Row="0"
              Height="45"
              Background="#EDEEF2"
              MouseLeftButtonDown="DragMove">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <!--  Icon and title  -->
            <StackPanel Grid.Column="0" Orientation="Horizontal">
                <Image Width="30"
                       Height="30"
                       Margin="15,0"
                       Source="../Assets/Images/kanna.png" />
                <TextBlock FontSize="16"
                           Foreground="#262A2F"
                           Text="慕课精灵" />
            </StackPanel>

            <!--  Control buttons of the view  -->
            <StackPanel Grid.Column="1" Orientation="Horizontal">
                <StackPanel.Resources>
                    <Style BasedOn="{StaticResource WindowButtonStyle}" TargetType="Button" />
                </StackPanel.Resources>

                <Button Click="ChangeWindowState" Tag="Minus" />
                <Button Click="ChangeWindowState" Tag="Square" />
                <Button Click="ChangeWindowState" Tag="Multiply" />
            </StackPanel>
        </Grid>

        <!--  View content  -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" MaxWidth="350" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Background="#FAFAFA">
                <TabControl Style="{StaticResource TabControlStyle}">
                    <TabItem Header="下载中"
                             IsSelected="True"
                             Style="{StaticResource TabItemStyle}"
                             Tag="ArrowToBottom">
                        <v:QueueView />
                    </TabItem>
                    <TabItem Header="已完成"
                             Style="{StaticResource TabItemStyle}"
                             Tag="Check">
                        <v:FinishedView />
                    </TabItem>
                    <TabItem Header="回收站"
                             Style="{StaticResource TabItemStyle}"
                             Tag="TrashAlt">
                        <v:TrashView />
                    </TabItem>
                </TabControl>
            </Grid>
            <Grid Grid.Column="1" />
        </Grid>
    </Grid>
</Window>
