src/MoocDownloader/Views/PreferenceView.xaml

<UserControl x:Class="MoocDownloader.Views.PreferenceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:mvvm="http://prismlibrary.com/"
             xmlns:viewModels="clr-namespace:MoocDownloader.ViewModels"
             d:DataContext="{d:DesignInstance viewModels:PreferenceViewModel}"
             d:DesignHeight="300"
             d:DesignWidth="450"
             mvvm:ViewModelLocator.AutoWireViewModel="True"
             Background="{DynamicResource ThirdlyRegionBrush}"
             FontFamily="Microsoft YaHei"
             mc:Ignorable="d">
    <mvvm:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="Width" Value="500" />
            <Setter Property="Height" Value="400" />
            <Setter Property="MinWidth" Value="400" />
            <Setter Property="MinHeight" Value="300" />
            <Setter Property="Title" Value="偏好设定" />
        </Style>
    </mvvm:Dialog.WindowStyle>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!--  Header  -->
        <Grid Grid.Row="0" Background="{DynamicResource SecondaryRegionBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Horizontal">
                <icon:PackIconUnicons Width="12"
                                      Height="12"
                                      Margin="15,0"
                                      VerticalAlignment="Center"
                                      Foreground="{DynamicResource PrimaryTextBrush}"
                                      Kind="Setting" />
                <TextBlock FontSize="15"
                           Foreground="{DynamicResource PrimaryTextBrush}"
                           Text="偏好设定" />
            </StackPanel>

            <StackPanel Grid.Column="1" Orientation="Horizontal">
                <StackPanel.Resources>
                    <Style BasedOn="{StaticResource ControlButtonStyle}" TargetType="Button" />
                </StackPanel.Resources>
                <Button Command="{Binding CloseCommand}" Tag="Danger">
                    <icon:PackIconUnicons Kind="Multiply" />
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
