src/MoocDownloader/Views/QueueView.xaml

<UserControl x:Class="MoocDownloader.Views.QueueView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:local="clr-namespace:MoocDownloader.Controls"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:vm="clr-namespace:MoocDownloader.ViewModels"
             d:DataContext="{d:DesignInstance vm:QueueViewModel}"
             d:DesignHeight="450"
             d:DesignWidth="300"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Border Grid.Row="0"
                Padding="4"
                BorderBrush="{DynamicResource SecondaryBorderBrush}"
                BorderThickness="0,1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.Resources>
                    <Style TargetType="local:IconButton">
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="Foreground" Value="{DynamicResource SecondaryTextBrush}" />
                        <Setter Property="Margin" Value="4,0" />
                    </Style>
                </Grid.Resources>

                <StackPanel Grid.Column="0"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                    <local:IconTextButton Background="{DynamicResource SecondaryTitleBrush}"
                                          FontSize="11"
                                          Foreground="{DynamicResource PrimaryBrush}"
                                          Icon="Plus"
                                          Text="新建"
                                          ToolTip="新建下载任务" />
                    <local:IconButton Icon="Play" ToolTip="开始下载" />
                    <local:IconButton Icon="Pause" ToolTip="暂停下载" />
                    <local:IconButton Icon="Trash" ToolTip="删除下载任务" />
                </StackPanel>
                <StackPanel Grid.Column="1"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                    <local:IconButton Margin="0"
                                      Icon="EllipsisV"
                                      ToolTip="更多" />
                </StackPanel>
            </Grid>
        </Border>

        <ListBox Grid.Row="1"
                 BorderThickness="0"
                 ItemContainerStyle="{StaticResource QueueListStyle}"
                 ItemTemplate="{StaticResource QueueDataTemplate}"
                 ItemsPanel="{StaticResource QueuePanelTemplate}"
                 ItemsSource="{Binding Queues}"
                 Template="{StaticResource QueueTemplate}">
            <ListBox.ContextMenu>
                <ContextMenu>
                    <ContextMenu.Resources>
                        <Style BasedOn="{StaticResource MenuItemIconStyle}" TargetType="icon:PackIconUnicons" />
                    </ContextMenu.Resources>
                    <MenuItem Header="开始">
                        <MenuItem.Icon>
                            <icon:PackIconUnicons Kind="ArrowDown" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="打开文件夹">
                        <MenuItem.Icon>
                            <icon:PackIconUnicons Kind="FolderOpen" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="删除">
                        <MenuItem.Icon>
                            <icon:PackIconUnicons Kind="TrashAlt" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="彻底删除">
                        <MenuItem.Icon>
                            <icon:PackIconUnicons Kind="TimesCircle" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="复制下载链接">
                        <MenuItem.Icon>
                            <icon:PackIconUnicons Kind="LinkAlt" />
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </ListBox.ContextMenu>
        </ListBox>
    </Grid>
</UserControl>
