src/MoocDownloader/Views/ReadyView.xaml

<UserControl x:Class="MoocDownloader.Views.ReadyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:local="clr-namespace:MoocDownloader.Controls"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:mvvm="http://prismlibrary.com/"
             xmlns:vm="clr-namespace:MoocDownloader.ViewModels"
             d:DataContext="{d:DesignInstance vm:ReadyViewModel}"
             d:DesignHeight="450"
             d:DesignWidth="300"
             mvvm:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Border Grid.Row="0"
                Padding="4"
                BorderBrush="{DynamicResource SecondaryBorderBrush}"
                BorderThickness="0, 0 0 1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.Resources>
                    <Style TargetType="local:IconButton">
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="Foreground" Value="{DynamicResource SecondaryTextBrush}" />
                        <Setter Property="Margin" Value="4,0" />
                    </Style>
                </Grid.Resources>

                <StackPanel Grid.Column="0"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                    <local:IconTextButton Background="{DynamicResource SecondaryTitleBrush}"
                                          FontSize="11"
                                          Foreground="{DynamicResource PrimaryBrush}"
                                          Icon="Plus"
                                          Text="{DynamicResource Text.Ready.Create}"
                                          ToolTip="{DynamicResource Text.Ready.Create.Tip}" />
                    <local:IconButton Icon="TrashAlt" ToolTip="{DynamicResource Text.Ready.Remove.Tip}" />
                    <local:IconButton Icon="FolderOpen" ToolTip="{DynamicResource Text.Ready.Open.Tip}" />
                    <local:IconButton Icon="Link" ToolTip="{DynamicResource Text.Ready.Link.Tip}" />
                </StackPanel>
                <StackPanel Grid.Column="1"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                    <local:IconButton Margin="0" Icon="EllipsisV" />
                </StackPanel>
            </Grid>
        </Border>

        <ListBox Grid.Row="1"
                 HorizontalContentAlignment="Stretch"
                 BorderThickness="0"
                 ItemContainerStyle="{StaticResource ReadyListStyle}"
                 ItemTemplate="{StaticResource ReadyDataTemplate}"
                 ItemsPanel="{StaticResource ReadyPanelTemplate}"
                 ItemsSource="{Binding Readies}"
                 Template="{StaticResource ReadyTemplate}">
            <ListBox.ContextMenu>
                <ContextMenu>
                    <ContextMenu.Resources>
                        <Style BasedOn="{StaticResource MenuItemIconStyle}" TargetType="icon:PackIconUnicons" />
                    </ContextMenu.Resources>
                    <MenuItem Header="{DynamicResource Text.Ready.Menu.Open}">
                        <MenuItem.Icon>
                            <icon:PackIconUnicons Kind="FolderOpen" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="{DynamicResource Text.Ready.Menu.Remove}">
                        <MenuItem.Icon>
                            <icon:PackIconUnicons Kind="TrashAlt" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="{DynamicResource Text.Ready.Menu.Delete}">
                        <MenuItem.Icon>
                            <icon:PackIconUnicons Kind="TimesCircle" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="{DynamicResource Text.Ready.Menu.Link}">
                        <MenuItem.Icon>
                            <icon:PackIconUnicons Kind="Link" />
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </ListBox.ContextMenu>
        </ListBox>
    </Grid>
</UserControl>
