src/MoocDownloader/Views/ReadyView.xaml

<UserControl x:Class="MoocDownloader.Views.ReadyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MoocDownloader.Controls"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:MoocDownloader.ViewModels"
             d:DataContext="{d:DesignInstance vm:ReadyViewModel}"
             d:DesignHeight="450"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Border Grid.Row="0"
                Padding="4"
                BorderBrush="{DynamicResource SecondaryBorderBrush}"
                BorderThickness="0,1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.Resources>
                    <Style TargetType="local:IconButton">
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="Foreground" Value="{DynamicResource SecondaryTextBrush}" />
                        <Setter Property="Margin" Value="4,0" />
                    </Style>
                </Grid.Resources>

                <StackPanel Grid.Column="0"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                    <local:IconTextButton Background="{DynamicResource SecondaryTitleBrush}"
                                          FontSize="11"
                                          Foreground="{DynamicResource PrimaryBrush}"
                                          Icon="Plus"
                                          Text="新建"
                                          ToolTip="新建下载任务" />
                    <local:IconButton Icon="FolderOpen" ToolTip="打开文件夹" />
                    <local:IconButton Icon="Trash" ToolTip="删除" />
                </StackPanel>
                <StackPanel Grid.Column="1"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                    <local:IconButton Margin="0"
                                      Icon="EllipsisV"
                                      ToolTip="更多" />
                </StackPanel>
            </Grid>
        </Border>

        <ListBox Grid.Row="1"
                 HorizontalContentAlignment="Stretch"
                 BorderThickness="0"
                 ItemsSource="{Binding Readies}">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <local:ReadyItem x:Name="ReadyItem" />

                                <ControlTemplate.Resources>
                                    <Style TargetType="local:ReadyItem">
                                        <Setter Property="Background" Value="Transparent" />
                                    </Style>
                                </ControlTemplate.Resources>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="true">
                                        <Setter TargetName="ReadyItem" Property="Background" Value="{DynamicResource BackgroundBrush}" />
                                    </Trigger>
                                    <Trigger Property="Selector.IsSelected" Value="true">
                                        <Setter TargetName="ReadyItem" Property="Background" Value="{DynamicResource BackgroundBrush}" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
    </Grid>
</UserControl>
