src/MoocDownloader/Views/ReadyView.xaml

<UserControl x:Class="MoocDownloader.Views.ReadyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:local="clr-namespace:MoocDownloader.Controls"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:mvvm="http://prismlibrary.com/"
             xmlns:viewModels="clr-namespace:MoocDownloader.ViewModels"
             d:DataContext="{d:DesignInstance viewModels:ReadyViewModel}"
             d:DesignHeight="450"
             d:DesignWidth="300"
             mvvm:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Border Grid.Row="0"
                Padding="4"
                BorderBrush="{DynamicResource SecondaryBorderBrush}"
                BorderThickness="0,0,0,1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.Resources>
                    <Style TargetType="local:IconButton">
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="Foreground" Value="{DynamicResource SecondaryTextBrush}" />
                        <Setter Property="Margin" Value="4,0" />
                    </Style>
                </Grid.Resources>

                <StackPanel Grid.Column="0"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                    <local:IconTextButton Command="{Binding CreateCommand}"
                                          Icon="Plus"
                                          Text="{DynamicResource Text.Ready.Create}"
                                          ToolTip="{DynamicResource Text.Ready.Create.Tip}" />
                    <local:IconButton Icon="TrashAlt" ToolTip="{DynamicResource Text.Ready.Remove.Tip}" />
                    <local:IconButton Icon="FolderOpen" ToolTip="{DynamicResource Text.Ready.Open.Tip}" />
                    <local:IconButton Icon="Link" ToolTip="{DynamicResource Text.Ready.Link.Tip}" />
                </StackPanel>
                <StackPanel Grid.Column="1"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                    <local:IconButton Margin="0" Icon="EllipsisV" />
                </StackPanel>
            </Grid>
        </Border>

        <local:SwitchPanel Grid.Row="1" IsChecked="{Binding Playlists.Count}">
            <local:SwitchPanel.CheckedContent>
                <ListBox Name="ReadyListBox"
                         HorizontalContentAlignment="Stretch"
                         ItemContainerStyle="{StaticResource CleanItemContainerStyle}"
                         ItemTemplate="{StaticResource ReadyDataTemplate}"
                         ItemsPanel="{StaticResource CleanItemsPanelTemplate}"
                         ItemsSource="{Binding Playlists}"
                         Template="{StaticResource CleanListBoxTemplate}">
                    <ListBox.ContextMenu>
                        <ContextMenu>
                            <ContextMenu.Resources>
                                <Style BasedOn="{StaticResource MenuItemIconStyle}" TargetType="icon:PackIconUnicons" />
                            </ContextMenu.Resources>
                            <MenuItem Header="{DynamicResource Text.Ready.Menu.Open}">
                                <MenuItem.Icon>
                                    <icon:PackIconUnicons Kind="FolderOpen" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="{DynamicResource Text.Ready.Menu.Remove}">
                                <MenuItem.Icon>
                                    <icon:PackIconUnicons Kind="TrashAlt" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="{DynamicResource Text.Ready.Menu.Delete}">
                                <MenuItem.Icon>
                                    <icon:PackIconUnicons Kind="TimesCircle" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="{DynamicResource Text.Ready.Menu.Link}">
                                <MenuItem.Icon>
                                    <icon:PackIconUnicons Kind="Link" />
                                </MenuItem.Icon>
                            </MenuItem>
                        </ContextMenu>
                    </ListBox.ContextMenu>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseDoubleClick">
                            <i:InvokeCommandAction Command="{Binding OpenCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListBox}, Path=SelectedItem}" />
                        </i:EventTrigger>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding SelectCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListBox}, Path=SelectedItem}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ListBox>
            </local:SwitchPanel.CheckedContent>
            <local:SwitchPanel.UncheckedContent>
                <local:Empty ImageOpacity="0.8"
                             ImageSource="../Assets/Images/kanna.heart.png"
                             Tip="没有已完成任务" />
            </local:SwitchPanel.UncheckedContent>
        </local:SwitchPanel>
    </Grid>
</UserControl>
