src/MoocDownloader/Views/ShellView.xaml

<Window x:Class="MoocDownloader.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:assistants="clr-namespace:MoocDownloader.Assistants"
        xmlns:controls="clr-namespace:MoocDownloader.Controls"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:downloads="clr-namespace:MoocDownloader.Views.Downloads"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mvvm="http://prismlibrary.com/"
        xmlns:viewModels="clr-namespace:MoocDownloader.ViewModels"
        Title="{DynamicResource Text.Title}"
        Width="900"
        Height="600"
        MinWidth="600"
        MinHeight="400"
        d:DataContext="{d:DesignInstance viewModels:ShellViewModel}"
        mvvm:ViewModelLocator.AutoWireViewModel="True"
        FontFamily="Microsoft YaHei"
        Icon="../Assets/Images/kanna.png"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0"
                      CornerRadius="0"
                      GlassFrameThickness="1"
                      NonClientFrameEdges="None"
                      UseAeroCaptionButtons="False" />
    </WindowChrome.WindowChrome>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="ContentRendered">
            <i:InvokeCommandAction Command="{Binding InitializeCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!--  View title  -->
        <Grid Grid.Row="0"
              Height="45"
              assistants:WindowAssistant.CanDoubleMaximize="True"
              hc:WindowAttach.IsDragElement="True"
              Background="{DynamicResource SecondaryRegionBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <!--  Icon and title  -->
            <StackPanel Grid.Column="0" Orientation="Horizontal">
                <Image Width="30"
                       Height="30"
                       Margin="15,0"
                       Source="../Assets/Images/kanna.png" />
                <TextBlock FontSize="16"
                           Foreground="{DynamicResource PrimaryTextBrush}"
                           Text="{DynamicResource Text.Title}" />
            </StackPanel>

            <!--  Control buttons of the view  -->
            <StackPanel Grid.Column="1" Orientation="Horizontal">
                <StackPanel.Resources>
                    <Style BasedOn="{StaticResource ControlButtonStyle}" TargetType="Button" />
                </StackPanel.Resources>

                <Button Command="{Binding VisitGitHubCommand}" ToolTip="GitHub 主页">
                    <icon:PackIconUnicons Kind="GithubAlt" />
                </Button>
                <Button Command="{Binding NewIssueCommand}" ToolTip="软件有问题，我要报告 Bug！">
                    <icon:PackIconUnicons Kind="Bug" />
                </Button>
                <Button Command="{Binding AboutMeCommand}" ToolTip="关于本应用程序">
                    <icon:PackIconUnicons Kind="InfoCircle" />
                </Button>

                <Rectangle Style="{StaticResource SeparatorStyle}" />

                <Button Command="{Binding ManageAccountCommand}" ToolTip="账号管理">
                    <icon:PackIconUnicons Kind="User" />
                </Button>
                <Button Command="{Binding ManagePreferenceCommand}" ToolTip="偏好设定">
                    <icon:PackIconUnicons Kind="Setting" />
                </Button>

                <Rectangle Style="{StaticResource SeparatorStyle}" />

                <Button ToolTip="最小化">
                    <icon:PackIconUnicons Kind="Minus" />
                </Button>
                <Button ToolTip="最大化">
                    <icon:PackIconUnicons Kind="Square" />
                </Button>
                <Button Tag="Danger" ToolTip="关闭">
                    <icon:PackIconUnicons Kind="Multiply" />
                </Button>
            </StackPanel>
        </Grid>

        <!--  View content  -->
        <Grid Grid.Row="1" Background="{DynamicResource ThirdlyRegionBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" MinWidth="300" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" MinWidth="300" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <TabControl>
                    <TabItem Header="{DynamicResource Text.List.Queue}"
                             IsSelected="True"
                             Tag="ArrowToBottom">
                        <downloads:QueueView />
                    </TabItem>
                    <TabItem Header="{DynamicResource Text.List.Ready}" Tag="Check">
                        <downloads:ReadyView />
                    </TabItem>
                    <TabItem Header="{DynamicResource Text.List.Trash}" Tag="Trash">
                        <downloads:TrashView />
                    </TabItem>
                </TabControl>
            </Grid>

            <GridSplitter Grid.Column="1"
                          Width="1"
                          HorizontalAlignment="Stretch"
                          Background="{DynamicResource SecondaryBorderBrush}" />

            <Grid Grid.Column="2">
                <controls:SwitchPanel IsChecked="{Binding SelectedLibrary, Converter={StaticResource ObjectToBooleanConverter}}">
                    <controls:SwitchPanel.CheckedContent>
                        <downloads:DetailView />
                    </controls:SwitchPanel.CheckedContent>
                    <controls:SwitchPanel.UncheckedContent>
                        <controls:Empty />
                    </controls:SwitchPanel.UncheckedContent>
                </controls:SwitchPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
