src/MoocDownloader/Views/ShellView.xaml

<Window x:Class="MoocDownloader.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:assistants="clr-namespace:MoocDownloader.Assistants"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:v="clr-namespace:MoocDownloader.Views"
        Title="{DynamicResource Text.Title}"
        Width="900"
        Height="600"
        MinWidth="600"
        MinHeight="400"
        FontFamily="Microsoft YaHei"
        Icon="../Assets/Images/kanna.png"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0"
                      CornerRadius="0"
                      GlassFrameThickness="1"
                      NonClientFrameEdges="None"
                      UseAeroCaptionButtons="False" />
    </WindowChrome.WindowChrome>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!--  View title  -->
        <Grid Grid.Row="0"
              Height="45"
              assistants:WindowAssistant.CanDoubleMaximize="True"
              hc:WindowAttach.IsDragElement="True"
              Background="{DynamicResource SecondaryRegionBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <!--  Icon and title  -->
            <StackPanel Grid.Column="0" Orientation="Horizontal">
                <Image Width="30"
                       Height="30"
                       Margin="15,0"
                       Source="../Assets/Images/kanna.png" />
                <TextBlock FontSize="16"
                           Foreground="{DynamicResource PrimaryTextBrush}"
                           Text="{DynamicResource Text.Title}" />
            </StackPanel>

            <!--  Control buttons of the view  -->
            <StackPanel Grid.Column="1" Orientation="Horizontal">
                <StackPanel.Resources>
                    <Style BasedOn="{StaticResource ControlButtonStyle}" TargetType="Button" />
                </StackPanel.Resources>

                <Button>
                    <icon:PackIconUnicons Kind="GithubAlt" />
                </Button>
                <Button>
                    <icon:PackIconUnicons Kind="Bug" />
                </Button>
                <Button>
                    <icon:PackIconUnicons Kind="KeySkeletonAlt" />
                </Button>
                <Button>
                    <icon:PackIconUnicons Kind="Setting" />
                </Button>

                <Rectangle Style="{StaticResource SeparatorStyle}" />

                <Button>
                    <icon:PackIconUnicons Kind="Minus" />
                </Button>
                <Button>
                    <icon:PackIconUnicons Kind="Square" />
                </Button>
                <Button Tag="Danger">
                    <icon:PackIconUnicons Kind="Multiply" />
                </Button>
            </StackPanel>
        </Grid>

        <!--  View content  -->
        <Grid Grid.Row="1" Background="{DynamicResource ThirdlyRegionBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" MinWidth="300" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" MinWidth="300" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <TabControl Style="{StaticResource DownloadListTabControlStyle}">
                    <TabItem Header="{DynamicResource Text.List.Queue}"
                             IsSelected="True"
                             Style="{StaticResource DownloadListTabItemStyle}"
                             Tag="ArrowToBottom">
                        <v:QueueView />
                    </TabItem>
                    <TabItem Header="{DynamicResource Text.List.Ready}"
                             Style="{StaticResource DownloadListTabItemStyle}"
                             Tag="Check">
                        <v:ReadyView />
                    </TabItem>
                    <TabItem Header="{DynamicResource Text.List.Trash}"
                             Style="{StaticResource DownloadListTabItemStyle}"
                             Tag="Trash">
                        <v:TrashView />
                    </TabItem>
                </TabControl>
            </Grid>

            <GridSplitter Grid.Column="1"
                          Width="1"
                          HorizontalAlignment="Stretch"
                          Background="{DynamicResource SecondaryBorderBrush}" />

            <Grid Grid.Column="2">
                <v:DetailView />
            </Grid>
        </Grid>
    </Grid>
</Window>
